# OrangeJuice

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test.yml  deploy-vps.yml
src/main/java/net/hypixel/orangejuice/: NerdBotApiApp.java  WebConfig.java
src/main/java/net/hypixel/orangejuice/config/: AppConfig.java  ConfigGenerator.java  MetricsConfig.java
src/main/java/net/hypixel/orangejuice/controller/: NbtParseController.java  SearchController.java
src/main/java/net/hypixel/orangejuice/controller/generator/: HeadGeneratorController.java  InventoryGeneratorController.java  ItemGeneratorController.java  MultiDialogueGeneratorController.java  RecipeGeneratorController.java  SingleDialogueGeneratorController.java  TextGeneratorController.java  TooltipGeneratorController.java
src/main/java/net/hypixel/orangejuice/generator/: Generator.java
src/main/java/net/hypixel/orangejuice/generator/builder/: ClassBuilder.java
src/main/java/net/hypixel/orangejuice/generator/data/: Gemstone.java  Icon.java  ParseType.java  Rarity.java  Stat.java
src/main/java/net/hypixel/orangejuice/generator/exception/: GeneratorException.java  GeneratorTimeoutException.java
src/main/java/net/hypixel/orangejuice/generator/image/: GeneratorImageBuilder.java  GifSequenceWriter.java  ImageCoordinates.java  MinecraftTooltip.java
src/main/java/net/hypixel/orangejuice/generator/impl/: MinecraftInventoryGenerator.java  MinecraftItemGenerator.java  MinecraftPlayerHeadGenerator.java
src/main/java/net/hypixel/orangejuice/generator/impl/tooltip/: MinecraftTooltipGenerator.java  TooltipSettings.java
src/main/java/net/hypixel/orangejuice/generator/item/: GeneratedObject.java  InventoryItem.java
src/main/java/net/hypixel/orangejuice/generator/item/overlay/: EnchantmentGlint.java  HoverEffect.java  ItemOverlay.java  OverlayColorOptions.java  OverlayType.java
src/main/java/net/hypixel/orangejuice/generator/parser/: Parser.java  StringParser.java
src/main/java/net/hypixel/orangejuice/generator/parser/inventory/: InventoryStringParser.java
src/main/java/net/hypixel/orangejuice/generator/parser/text/: ColorCodeParser.java  GemstoneParser.java  IconParser.java  StatParser.java
src/main/java/net/hypixel/orangejuice/generator/skull/: Face.java  PlayerSkullSettings.java  RenderedPlayerSkull.java
src/main/java/net/hypixel/orangejuice/generator/spritesheet/: OverlaySheet.java  Spritesheet.java  SpritesheetGenerator.java
src/main/java/net/hypixel/orangejuice/generator/text/: ChatFormat.java
src/main/java/net/hypixel/orangejuice/generator/text/event/: ClickEvent.java  HoverEvent.java
src/main/java/net/hypixel/orangejuice/generator/text/segment/: ColorSegment.java  LineSegment.java  TextSegment.java
src/main/java/net/hypixel/orangejuice/generator/text/wrapper/: TextWrapper.java
src/main/java/net/hypixel/orangejuice/internalapi/: Environment.java
src/main/java/net/hypixel/orangejuice/metrics/: PrometheusMetrics.java
src/main/java/net/hypixel/orangejuice/requestmodel/: ApiDocsConstants.java
src/main/java/net/hypixel/orangejuice/requestmodel/generator/: GeneratorRequestModelBase.java  HeadGeneratorRequest.java  InventoryGeneratorRequest.java  ItemGeneratorRequest.java  MultiDialogueGeneratorRequest.java  RecipeGeneratorRequest.java  SingleDialogueGeneratorRequest.java  TextGeneratorRequest.java  TooltipGeneratorRequest.java
src/main/java/net/hypixel/orangejuice/requestmodel/generator/submodels/: InventoryItem.java  MultiDialogueLine.java
src/main/java/net/hypixel/orangejuice/service/: AutoComplete.java  AutoCompleteService.java  Generator.java  NbtService.java  SearchService.java
src/main/java/net/hypixel/orangejuice/service/generator/: HeadService.java  InventoryService.java  ItemService.java  MultiDialogueService.java  RecipeService.java  SingleDialogueService.java  TextService.java  TooltipService.java
src/main/java/net/hypixel/orangejuice/util/: HttpUtil.java  ImageUtil.java  JsonLoader.java  JsonUtil.java  Util.java
src/main/java/net/hypixel/orangejuice/util/exception/: NbtParseException.java
src/main/java/net/hypixel/orangejuice/util/json/adapter/: ColorTypeAdapter.java  InstantTypeAdapter.java  UUIDTypeAdapter.java
src/main/java/net/hypixel/orangejuice/util/model/: Pair.java  Range.java  Tuple.java
src/main/resources/: application.properties  example-config.json
src/main/resources/data/: stats.json
