#App Configuration
spring.application.name=OrangeJuice

# Server Configuration
server.port=8081
server.servlet.context-path=/orangejuice/api

# Swagger Configuration
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=${swagger.enabled:true}
